@import compass
@import "compass/css3/user-interface"

$menu-width: 200px
$background-color: #333235
$color: #fff

=set-box-sizing
  +box-sizing(border-box)
  & *, &:before, &:after
    +box-sizing(border-box)


#overlay_me_page_container
  position: relative

.overlayme-menu
  +set-box-sizing
  position: fixed
  right: 0
  z-index: 990
  width: $menu-width
  border: 5px solid rgba(#000, .2)
  border-right: none
  background-color: $background-color
  +background-image(linear-gradient(left, lighten($background-color, 2%), darken($background-color, 2%)))
  color: #fff
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 13px
  line-height: 1.5
  +transition(transform .2s)

  &.collapsed
    +apply-origin(bottom right, false)
    +rotateZ(-90deg)
    
    .menu-list
      display: none

    .menu-header__toggle:after
      content: '+'


  .media, .media__body
    +clearfix

  .media__img
    float: left
    margin-right: 10px

    img
      display: block

  .media__action
    float: right
    margin-left: 10px



  .menu-header
    position: relative
    padding: 8px
    text-align: center
    letter-spacing: 2px
    cursor: move
    font-size: 16px
    +text-shadow(1px 1px 1px #000)
    +background-image(linear-gradient(rgba($background-color, 0), darken($background-color, 2.5%)))


  .menu-header__toggle
    cursor: pointer
    position: absolute
    right: 10px
    font-weight: bold
    font-size: 20px
    line-height: 24px
    width: 24px
    height: 24px
    +text-shadow(none)

    &:after
      content: '-'

  .menu-action
    display: inline-block
    cursor: pointer
    width: 50%
    text-align: center
    line-height: 30px
    height: 30px
    background: darken($background-color, 7%)
    border-left: 1px solid $background-color

    &:first-child
      border-left: none

    &:hover
      background: darken($background-color, 5%)

  .overlays-panel
    padding: 5px

  .images-manager
    background: $color
    color: $background-color
    +border-radius(2px)
    padding-bottom: 1px

  .image
    padding: 7px 5px
    cursor: pointer
    border-top: 1px solid #eee

    &:first-child
      border-top: none

    &.hovered
      +border-radius(2px 2px 0 0)
      background: #dbecf6

  .image--hidden
    +opacity(0.2)

  .image__toggle
    display: none

  .image__destroy
    display: block
    height: 15px
    width: 15px
    line-height: 15px
    font-size: 11px
    text-align: center

  .image__opacity-controller
    width: 100%

  .image-manager__adder
    position: relative
    +user-select(none)
    cursor: default
    padding: 5px
    margin: 5px
    +border-radius(4px)
    border: 2px dashed #ddd
    text-align: center
    color: #ccc

    &:hover
      .image-manager__adder--unicorns
        +opacity(1)

  .image-manager__adder--unicorns
    cursor: pointer
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAklJREFUeNqEks1u00AQx3d27V3HdezY+SBpkKBFoBZxQEKIOwfegBs3rtwoPABvw3sgceKAuFWtUBBSaT6ctvHXer2zOElTVaoKI/2lWWl/O//ZGZi8jgSPxFv3JX93+CJvfJ4/09++vzH6S/SVH59+IohH5JagxBilC4zNHHigSLvtTCPRnLYxtB4b29ojGglBc1PG1PAyLfUxzszIX7B86MwLP/iVkS566DWeEgo+gfrWdV1VJoZgpUdqon84p1a+wxI1CA+l3Z+yqu89N5a9v65EVgK8TOpgH/edZS6JAZ97/AkfKjF3pTpRkUrlfQFnoGlaHNc2F0sAzPIFWIl9WMEGTYUZJfyB12ED2l9UE6bkDAcoy+0QznXJ8nIEBosNuIb3xLoBNIlRhNlc7Ho9dDA6l1OC8gKGUGEnhAyBFmpSu8zqf9jAzqZ/RIUxFDR0G2LQ6ueIwUzGFIuE95livS4p2RaUVQYas/p+xQ4eiavPqO2nKPUcCrvlCR50uqlirXGeiUWeua4uva6vebNDwHIJErq2fW0Mdfcxpjqmqe37Nnd73US64Ummt8a5bCpZhh5UrZanfS9gBw/5tcorGSz1TJ/rCTljoomOGDTLsh+NUz8Ypdz/ndBwlpFeIdn7Hevm9miD9QNxdVGNSQzGSR3ao6Duekm23fqT3Al/Ju3waAEnr1xyayxnymhgNcU9Z7sx5LtWA+6bquxXaeLr5J+wMZebRQwDiwW2x0O7I1y7ZxOrS+X/4Y0DXJ0pANhgM4sKRv4KMACD6UDbVgTzkgAAAABJRU5ErkJggg==) no-repeat center center
    width: 15px
    height: 15px
    position: absolute
    right: 0
    top: 0
    +opacity(0)
    +transition(linear .2s)


.overlayme-images-container
  position: absolute
  z-index: 4
  top: 0
  left: 0

  .image
    cursor: move
    position: absolute
    border: 2px solid transparent
    margin:
      top: -2px
      left: -2px

    &.highlight
      border-color: red
      cursor: move

  img
    position: absolute
    top: 0
    left: 0